# PortalCapacitaciones

./: .gitignore  README.md  package-lock.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: config.ts  main.tsx  style.css  types.ts
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/: AppLayout.css  AppLayout.tsx  RequireAuth.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminReportsPage.tsx  CourseDetailPage.tsx  CoursesPage.tsx  DashboardPage.tsx  LoginPage.tsx  MyCoursesPage.tsx  OAuthCallbackPage.tsx
infra/: docker-compose.yml
infra/keycloak/: realm-export.json
infra/postgres/: init.sql
servicios/apigateway/: Dockerfile  build.gradle
servicios/apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
servicios/apigateway/src/main/java/com/example/apigateway/config/: JwtProperties.java  SecurityConfig.java
servicios/apigateway/src/main/java/com/example/apigateway/security/: UserContextFilter.java
servicios/apigateway/src/main/resources/: application.yml
servicios/apigateway/src/test/java/com/example/apigateway/: ApigatewayApplicationTests.java
servicios/apigateway/src/test/resources/: application-test.yml
servicios/cursos/: Dockerfile  build.gradle
servicios/cursos/src/main/resources/: application.properties
servicios/cursos/src/test/resources/: application-test.properties
servicios/usuarios/: Dockerfile  build.gradle
servicios/usuarios/src/main/resources/: application.properties
(+85 files in other folders)
