spring.application.name=usuarios-service
server.port=${USUARIOS_SERVER_PORT:8081}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${USUARIOS_DB:usuarios_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false


spring.jpa.open-in-view=false
spring.flyway.enabled=true

jwt.secret=${JWT_SECRET:change-this-secret}
jwt.access-token-validity-seconds=${JWT_ACCESS_TOKEN_VALIDITY:3600}
jwt.refresh-token-validity-seconds=${JWT_REFRESH_TOKEN_VALIDITY:86400}

security.oauth2.redirect-uri=${OAUTH2_SUCCESS_REDIRECT:http://localhost:8084/oauth2/callback}
security.oauth2.client-redirect-uri=${OAUTH2_CLIENT_REDIRECT:http://localhost:8081/login/oauth2/code/keycloak}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.security=INFO



