spring.application.name=cursos-service
server.port=${CURSOS_SERVER_PORT:8082}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${CURSOS_DB:cursos_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


spring.jpa.open-in-view=false
spring.flyway.enabled=true

jwt.secret=${JWT_SECRET:change-this-secret}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true


